{
    "id": "/",
    "name": "GMT Calculator",
    "short_name": "GMT Calculator",
    "description": "Estimate daily profit, ROI and payback for a GoMining miner from GoMining's live payout, fees and prices.",
    "lang": "en",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0c0e15",
    "background_color": "#0c0e15",
    "display": "standalone"
}
